<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Flipbook - Internetan</title>
  <meta name="title" content="Flipbook - Internetan">
  <meta name="description" content="This is a Book eCommerce html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&family=Work+Sans:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="header-top">
      <div class="container">

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="138" height="28" alt="booken home">
        </a>

        <div class="input-wrapper">
          <input type="search" name="search" placeholder="Search our store" class="input-field">

          <button class="btn btn-primary">Search</button>
        </div>

        <div class="header-action">

          <button class="header-action-btn" aria-label="cart" title="Cart">
            <span class="span">0</span>

            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
          </button>

          <button class="nav-open-btn" aria-label="open menu" title="Open Menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>

          <button class="header-action-btn" aria-label="user" title="User">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom" data-navbar>
      <div class="container">

        <nav class="navbar">

          <button class="nav-close-btn" data-nav-toggler aria-label="clsoe menu" title="Clsoe Menu">
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <div class="navbar-top">
            <input type="search" name="search" placeholder="Search our store" class="input-field">

            <button class="search-btn" aria-label="Search">
              <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

         

        </nav>


      </div>
    </div>

    <div class="overlay" data-overlay data-nav-toggler></div>
  </header>





  <main>
    <article>

      

      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-label="feature">
        <div class="container">

          <div class="grid-list">

            <li>
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/feature-1.png" width="100" height="100" loading="lazy" alt="feature icon"
                    class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Free Shipping</h3>

                  <p class="card-text">Order over $100</p>
                </div>

              </div>
            </li>

            <li>
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/feature-2.png" width="100" height="100" loading="lazy" alt="feature icon"
                    class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Secure Payment</h3>

                  <p class="card-text">100% Secure Payment</p>
                </div>

              </div>
            </li>

            <li>
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/feature-3.png" width="100" height="100" loading="lazy" alt="feature icon"
                    class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Best Price</h3>

                  <p class="card-text">Guaranteed Low Cost</p>
                </div>

              </div>
            </li>

            <li>
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/feature-4.png" width="100" height="100" loading="lazy" alt="feature icon"
                    class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Easy Return</h3>

                  <p class="card-text">Within 30 Days returns</p>
                </div>

              </div>
            </li>

          </div>

        </div>
      </section>






      <!-- 
        - #FEATURED COLLECTION
      -->

      <section class="section featured" aria-label="featured collection">
        <div class="container">


          <ul class="grid-list">

            <li>
              <div class="product-card">

                <span class="card-badge">New</span>

                <a href="https://flipbook.internetan.biz.id/buku" class="card-title"><div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/buku saku digital.jpg" width="384" height="480" loading="lazy" alt="Black Night"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    Buku Saku <br>Deteksi Dini Cegah Stunting
                  </h3>

                  <data class="card-price" value="80">FREE</data>

                  <div class="rating-wrapper">
                    <ion-icon name="star" aria-hidden="true"></ion-icon>
                    <ion-icon name="star" aria-hidden="true"></ion-icon>
                    <ion-icon name="star" aria-hidden="true"></ion-icon>
                    <ion-icon name="star" aria-hidden="true"></ion-icon>
                    <ion-icon name="star" aria-hidden="true"></ion-icon>
                  </div></a>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-2.png" width="384" height="480" loading="lazy"
                    alt="About The First Night" class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                   

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">About The First Night</a>
                  </h3>

                  <data class="card-price" value="19">$19.00</data>

                  <div class="rating-wrapper">
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-3.png" width="384" height="480" loading="lazy" alt="Open The Sky"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to wishlist" title="Add to Wishlist">
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare" title="Compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to cart" title="Add to Cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Open The Sky</a>
                  </h3>

                  <data class="card-price" value="80">$80.00</data>

                  <div class="rating-wrapper">
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-4.png" width="384" height="480" loading="lazy" alt="Book Hard Cover"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to wishlist" title="Add to Wishlist">
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare" title="Compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to cart" title="Add to Cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Book Hard Cover</a>
                  </h3>

                  <data class="card-price" value="55">$55.00</data>

                  <div class="rating-wrapper">
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-5.png" width="384" height="480" loading="lazy"
                    alt="The Big Book Of Science" class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to wishlist" title="Add to Wishlist">
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare" title="Compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to cart" title="Add to Cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">The Big Book Of Science</a>
                  </h3>

                  <data class="card-price" value="100">$100.00</data>

                  <div class="rating-wrapper">
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-6.png" width="384" height="480" loading="lazy" alt="By The Air"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to wishlist" title="Add to Wishlist">
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare" title="Compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to cart" title="Add to Cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">By The Air</a>
                  </h3>

                  <data class="card-price" value="89">$89.00</data>

                  <div class="rating-wrapper">
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-7.png" width="384" height="480" loading="lazy"
                    alt="Murdering Last Year" class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to wishlist" title="Add to Wishlist">
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare" title="Compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to cart" title="Add to Cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Murdering Last Year</a>
                  </h3>

                  <data class="card-price" value="34">$34.00</data>

                  <div class="rating-wrapper">
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-8.png" width="384" height="480" loading="lazy" alt="Stay Healthy"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to wishlist" title="Add to Wishlist">
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare" title="Compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to cart" title="Add to Cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Stay Healthy</a>
                  </h3>

                  <data class="card-price" value="67">$67.00</data>

                  <div class="rating-wrapper">
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>






    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright 2024 | Made With Love by internetan.
        </p>

       

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>